# shoppiing-cart

./: pom.xml
src/main/java/: App.java
src/main/java/com/train/beans/: Department.java  Details.java  Form.java  Goods.java  User.java
src/main/java/com/train/common/: MybatisUtil.java
src/main/java/com/train/dao/: DetailsDao.java  FormDao.java  UserDao.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mappings/: DetailsInfo.xml  FormInfo.xml  UserInfo.xml
